{
  "name": "formweave-control-plane",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "local": "node local/start.mjs",
    "local:api": "node local/server.mjs",
    "local:web": "vinext dev --hostname 127.0.0.1 --port 3000",
    "local:import-report": "node local/import-report.mjs",
    "db:migrate": "node local/postgres/migrate.mjs",
    "db:import": "node local/postgres/import-filesystem.mjs",
    "db:verify": "node local/postgres/verify.mjs",
    "fixtures": "node test-sites/server.mjs",
    "crawl:harness": "node test-sites/harness.mjs",
    "crawl:harness:headed": "node test-sites/harness.mjs --headed",
    "corpus:harness": "node test-sites/localhost-corpus-harness.mjs",
    "corpus:harness:headed": "node test-sites/localhost-corpus-harness.mjs --headed",
    "corpus:drift": "node test-sites/localhost-drift-harness.mjs",
    "fingerprint:golden": "node test-sites/fingerprint-golden.mjs",
    "holdout:frozen": "node test-sites/frozen-holdout.mjs",
    "gate2:localhost": "node test-sites/gate2-localhost-harness.mjs",
    "gate2:score": "node test-sites/gate2-localhost-scorer.mjs",
    "gate3:localhost": "node test-sites/gate3-localhost-harness.mjs",
    "gate3:score": "node test-sites/gate3-localhost-scorer.mjs",
    "gate4:localhost": "node test-sites/gate4-localhost-harness.mjs",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run build && node --test --test-concurrency=1 tests/*.test.mjs",
    "test:crawler": "node --test tests/playwright-crawl.test.mjs",
    "test:api": "node --test tests/local-api.test.mjs",
    "test:ui": "node --test tests/ui-control-plane.test.mjs",
    "test:openai": "node --test tests/openai-analysis.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "live:harness": "node test-sites/live-harness.mjs",
    "live:harness:headed": "node test-sites/live-harness.mjs --headed"
  },
  "dependencies": {
    "next": "16.2.6",
    "pg": "^8.22.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.61.1",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "yaml": "^2.9.0"
  },
  "type": "module"
}
